{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=res_with_asp_net_udemy;Uid=root;Pwd=root"
  }
  "Logging": {
    "IcludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
